{
  "appName": "GamerXD Browser",
  "version": "3.0",
  "theme": "cyber-dark",
  "defaultSearch": "https://www.google.com/search?q=",
  "homepage": "home",
  "features": {
    "clock": true,
    "animations": true,
    "tabs": false,
    "favorites": false,
    "history": false,
    "voiceSearch": false
  },
  "browser": {
    "showLoading": true,
    "allowIframe": true
  },
  "developer": {
    "creator": "GamerXD_GZ",
    "mode": "development"
  }
}
